In archive /Users/timfernandez/esp/workspace/dsp_ble_c_2/build/main/libmain.a:

BLE_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000b0  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000011f  2**0
                  CONTENTS, READONLY

gatts_table_creat_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000bb  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000ef  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000012a  2**0
                  CONTENTS, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gap_event_handler 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SIGMA_WRITE_REGISTER_BLOCK 0000003c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.process_coefficient_for_i2c 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.SIGMA_SAFELOAD_SINGLE 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SIGMA_SAFELOAD_BIQUAD 0000006c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.calculate_coefficients 00000108  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gatts_event_handler 000000dc  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.default_download_IC_1 00000034  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 000000d8  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000418  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000418  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000418  2**0
                  ALLOC
 12 .rodata.str1.4 00000542  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.gap_event_handler 0000008e  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.SIGMA_WRITE_REGISTER_BLOCK 000000a6  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.process_coefficient_for_i2c 00000029  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SIGMA_SAFELOAD_SINGLE 0000003e  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.SIGMA_SAFELOAD_BIQUAD 00000112  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.calculate_coefficients 000002dd  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.gatts_event_handler 00000252  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.gatts_event_handler 0000005c  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.default_download_IC_1 0000005a  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata       0000001c  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.app_main 0000020e  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$7557 00000009  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.coefficients_as_floats$7456 00000014  00000000  00000000  00001438  2**2
                  ALLOC
 26 .bss.coefficients_as_floats$7449 00000014  00000000  00000000  00001438  2**2
                  ALLOC
 27 .rodata.dsp_db 000000d8  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .data.cutFreq 00000004  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss.gain     00000004  00000000  00000000  00001514  2**2
                  ALLOC
 30 .data.Q       00000004  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .data.DSP_CUTFREQ_LEVEL 00000004  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .data.DSP_GAIN_LEVEL 00000004  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .data.DSP_Q_LEVEL 00000004  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .data.DSP_VOLUME_LEVEL 00000004  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .rodata.char_prop_read_write 00000001  00000000  00000000  00001528  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.character_declaration_uuid 00000002  00000000  00000000  0000152a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.primary_service_uuid 00000002  00000000  00000000  0000152c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.GATTS_CUTFREQ_UUID 00000002  00000000  00000000  0000152e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.GATTS_GAIN_UUID 00000002  00000000  00000000  00001530  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.GATTS_Q_UUID 00000002  00000000  00000000  00001532  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.GATTS_VOL_UUID_TEST_A 00000002  00000000  00000000  00001534  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.GATTS_SERVICE_UUID_TEST 00000002  00000000  00000000  00001536  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .data.adv_params 00000020  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 44 .data.scan_rsp_data 0000002c  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .data.adv_data 0000002c  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .data.service_uuid 00000010  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .data.R4_COREREGISTER_IC_1_Default 00000002  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 48 .data.R3_HWCONFIGURATION_IC_1_Default 00000018  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 49 .data.R0_COREREGISTER_IC_1_Default 00000002  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .data.Param_Data_IC_1 00001000  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 51 .data.Program_Data_IC_1 00001400  00000000  00000000  000025e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .debug_frame  000000e8  00000000  00000000  000039e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00002fd1  00000000  00000000  00003ac8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 00000391  00000000  00000000  00006a99  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000627  00000000  00000000  00006e2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 00000060  00000000  00000000  00007451  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 00000050  00000000  00000000  000074b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   000009bb  00000000  00000000  00007501  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    00002b70  00000000  00000000  00007ebc  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  0000aa2c  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  0000aa67  2**0
                  CONTENTS, READONLY
 62 .xt.lit       00000048  00000000  00000000  0000aa9f  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      0000057c  00000000  00000000  0000aae7  2**0
                  CONTENTS, RELOC, READONLY
