In archive /Users/timfernandez/esp/workspace/dsp_ble_c_2/build/main/libmain.a:

BLE_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000b0  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000011f  2**0
                  CONTENTS, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gap_event_handler 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SIGMA_WRITE_REGISTER_BLOCK 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.process_coefficient_for_i2c 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.SIGMA_SAFELOAD_SINGLE 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SIGMA_SAFELOAD_BIQUAD 0000006c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.calculate_coefficients 00000108  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gatts_event_handler 0000010c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.default_download_IC_1 00000034  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.powerLightOn 0000003c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 00000100  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000004b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000004b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000004b0  2**0
                  ALLOC
 13 .rodata.str1.4 000005e2  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.gap_event_handler 0000009a  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.gap_event_handler 00000054  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.SIGMA_WRITE_REGISTER_BLOCK 000000a4  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.process_coefficient_for_i2c 00000029  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.SIGMA_SAFELOAD_SINGLE 00000043  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.SIGMA_SAFELOAD_BIQUAD 00000116  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.calculate_coefficients 000002dd  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.gatts_event_handler 00000296  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.gatts_event_handler 0000005c  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .text.default_download_IC_1 0000005a  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.powerLightOn 0000008f  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       0000001c  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.app_main 000002d9  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$7565 00000009  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.coefficients_as_floats$7456 00000014  00000000  00000000  00001774  2**2
                  ALLOC
 29 .bss.coefficients_as_floats$7449 00000014  00000000  00000000  00001774  2**2
                  ALLOC
 30 .rodata.dsp_db 000000d8  00000000  00000000  00001774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .data.cutFreq 00000004  00000000  00000000  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss.gain     00000004  00000000  00000000  00001850  2**2
                  ALLOC
 33 .data.Q       00000004  00000000  00000000  00001850  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .data.DSP_CUTFREQ_LEVEL 00000004  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.DSP_GAIN_LEVEL 00000004  00000000  00000000  00001858  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .data.DSP_Q_LEVEL 00000004  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 37 .data.DSP_VOLUME_LEVEL 00000004  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .rodata.char_prop_read_write 00000001  00000000  00000000  00001864  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.character_declaration_uuid 00000002  00000000  00000000  00001866  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.primary_service_uuid 00000002  00000000  00000000  00001868  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.GATTS_CUTFREQ_UUID 00000002  00000000  00000000  0000186a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.GATTS_GAIN_UUID 00000002  00000000  00000000  0000186c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.GATTS_Q_UUID 00000002  00000000  00000000  0000186e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.GATTS_VOL_UUID_TEST_A 00000002  00000000  00000000  00001870  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.GATTS_SERVICE_UUID_TEST 00000002  00000000  00000000  00001872  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .data.adv_params 00000020  00000000  00000000  00001874  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .data.scan_rsp_data 0000002c  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .data.adv_data 0000002c  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .data.service_uuid 00000010  00000000  00000000  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss.POWER_LED_COLOUR 00000001  00000000  00000000  000018fc  2**0
                  ALLOC
 51 .data.R4_COREREGISTER_IC_1_Default 00000002  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .data.R3_HWCONFIGURATION_IC_1_Default 00000018  00000000  00000000  00001900  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .data.R0_COREREGISTER_IC_1_Default 00000002  00000000  00000000  00001918  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 54 .data.Param_Data_IC_1 00001000  00000000  00000000  0000191c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 55 .data.Program_Data_IC_1 00001400  00000000  00000000  0000291c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .debug_frame  00000100  00000000  00000000  00003d1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_info   0000358f  00000000  00000000  00003e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 000003cf  00000000  00000000  000073ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    0000060a  00000000  00000000  0000777a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 00000068  00000000  00000000  00007d84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 00000058  00000000  00000000  00007dec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00000b42  00000000  00000000  00007e44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    0000309c  00000000  00000000  00008986  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003b  00000000  00000000  0000ba22  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  0000ba5d  2**0
                  CONTENTS, READONLY
 66 .xt.lit       00000050  00000000  00000000  0000ba95  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      00000624  00000000  00000000  0000bae5  2**0
                  CONTENTS, RELOC, READONLY
