In archive /Users/timfernandez/esp/workspace/dsp_ble_c_2/build/main/libmain.a:

BLE_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000b0  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000011f  2**0
                  CONTENTS, READONLY

gatts_table_creat_demo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000bb  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000ef  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000012a  2**0
                  CONTENTS, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.powerLightOn 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gap_event_handler 00000038  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SIGMA_WRITE_REGISTER_BLOCK 0000003c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.process_coefficient_for_i2c 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.SIGMA_SAFELOAD_SINGLE 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SIGMA_SAFELOAD_BIQUAD 0000006c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.calculate_coefficients 00000108  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.gatts_event_handler 000000e0  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.default_download_IC_1 00000034  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 0000010c  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000494  2**0
                  ALLOC
 13 .rodata.str1.4 00000562  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.powerLightOn 00000093  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.gap_event_handler 0000009a  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.gap_event_handler 00000054  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.SIGMA_WRITE_REGISTER_BLOCK 000000a6  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.process_coefficient_for_i2c 00000029  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.SIGMA_SAFELOAD_SINGLE 0000003e  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.SIGMA_SAFELOAD_BIQUAD 00000112  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.calculate_coefficients 000002dd  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.gatts_event_handler 0000025a  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.gatts_event_handler 0000005c  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.default_download_IC_1 0000005a  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       0000001c  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.app_main 000002b6  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$7564 00000009  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.coefficients_as_floats$7456 00000014  00000000  00000000  00001678  2**2
                  ALLOC
 29 .bss.coefficients_as_floats$7449 00000014  00000000  00000000  00001678  2**2
                  ALLOC
 30 .rodata.dsp_db 000000d8  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .data.cutFreq 00000004  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss.gain     00000004  00000000  00000000  00001754  2**2
                  ALLOC
 33 .data.Q       00000004  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .data.DSP_CUTFREQ_LEVEL 00000004  00000000  00000000  00001758  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.DSP_GAIN_LEVEL 00000004  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .data.DSP_Q_LEVEL 00000004  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 37 .data.DSP_VOLUME_LEVEL 00000004  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .rodata.char_prop_read_write 00000001  00000000  00000000  00001768  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.character_declaration_uuid 00000002  00000000  00000000  0000176a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.primary_service_uuid 00000002  00000000  00000000  0000176c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.GATTS_CUTFREQ_UUID 00000002  00000000  00000000  0000176e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.GATTS_GAIN_UUID 00000002  00000000  00000000  00001770  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.GATTS_Q_UUID 00000002  00000000  00000000  00001772  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.GATTS_VOL_UUID_TEST_A 00000002  00000000  00000000  00001774  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.GATTS_SERVICE_UUID_TEST 00000002  00000000  00000000  00001776  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .data.adv_params 00000020  00000000  00000000  00001778  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .data.scan_rsp_data 0000002c  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .data.adv_data 0000002c  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .data.service_uuid 00000010  00000000  00000000  000017f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss.POWER_LED_COLOUR 00000001  00000000  00000000  00001800  2**0
                  ALLOC
 51 .data.R4_COREREGISTER_IC_1_Default 00000002  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .data.R3_HWCONFIGURATION_IC_1_Default 00000018  00000000  00000000  00001804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .data.R0_COREREGISTER_IC_1_Default 00000002  00000000  00000000  0000181c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 54 .data.Param_Data_IC_1 00001000  00000000  00000000  00001820  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 55 .data.Program_Data_IC_1 00001400  00000000  00000000  00002820  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .debug_frame  00000100  00000000  00000000  00003c20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_info   00003684  00000000  00000000  00003d20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 0000041b  00000000  00000000  000073a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    0000062c  00000000  00000000  000077bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 00000068  00000000  00000000  00007deb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 00000058  00000000  00000000  00007e53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00000b23  00000000  00000000  00007eab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    0000311e  00000000  00000000  000089ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003b  00000000  00000000  0000baec  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  0000bb27  2**0
                  CONTENTS, READONLY
 66 .xt.lit       00000050  00000000  00000000  0000bb5f  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      000005e8  00000000  00000000  0000bbaf  2**0
                  CONTENTS, RELOC, READONLY
